@import "style.less";
#message_block{
  height: 400px;
  overflow-y: scroll;
  border: 0 solid @color_first;
  border-left-width: 1px;
  border-right-width: 1px;
}
#new_message{
  margin-top: 30px;
  textarea{
    border: 1px solid @color_first;
    width: 100%;
    height: 100px;
    resize: none;
    &:focus{
      border: 1px solid @color_last;
      outline: none;
    }
  }
}
.one_message{
  margin-bottom: 10px;
  background-color: #efefef;
  .ava{
    vertical-align: top;
    margin: 5px;
    border: 1px solid @color_last;
    border-radius: 45px;
    height: 70px;
    width: 70px;
    overflow: hidden;
    display: inline-block;
    img {
      height: 70px;
      width: auto;
    }
  }
  .info {
    display: inline-block;
    vertical-align: top;
    width: 85%;
    h5 {
      margin-left: 20px;
    }
    .text {
      padding: 0px 5px;
    }
    .date {
      font-size: 13px;
      margin-right: 20px;
    }
  }
}
.user{
  background-color: rgba(2, 152, 141, 0.3);
}
.us{
  background-color: rgba(247, 244, 3, 0.3);
}
.active{
  .btn-vklad{
    background: rgba(247, 244, 3, 0.3);
  }
}
.btn-vklad{
  font-family: @font;
  background: @color_lite_firs;
  color: #5f5f5f !important;
  border-radius: 0;
  font-size: 1em;
  margin-left: 2px;
}