@import "style.less";

body {
  .header_title {
    color: #666;
    padding-left: 10px;
  }
  label[for="ava"] {
    span{
      padding-top: 22px;
      margin-left: 12px;
      width: 100%;
      height: 66px;
      background-color: @color_first;
      border: none;
      &:focus {
        outline: none;
        border: none;
      }
      &:hover {
        outline: none !important;
      }
    }
  }
  .loading {
    .my_btn;
    height: 66px;
    width: auto;
    vertical-align: top;
    border: none;
  }
  #ava_img {
    margin-left: -200px;
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 90px;
    text-align: center;
    background: #eeeeee;
    img {
      width: auto;
      height:150px;
    }
  }
  #add {
    .white-block {
      overflow-x: hidden;
      overflow-y: scroll;
      height: 100% !important;
    }
    #map {
      height: 400px;
    }
    .row {
      margin-top: 7px;
      margin-bottom: 7px;
    }
    .buton-w {
      margin-top: 15px;
      margin-right: 30px;
      bottom: 0;
      button {
        margin-top: 30px;
      }
    }
    .information-event {
      .image {
        width: 90%;
        max-height: 300px;
        overflow-y: scroll;
        border: 1px solid @color_first;
        margin-left: 5%;
        margin-right: 5%;
        padding: 15px 20px 5px;
        margin-top: 40px;
        #xw {
          width: auto;
          height: auto;
          overflow-y: hidden;
        }
        .one-img {
          margin: 5px;
          display: inline-block;
          border: 2px solid @color_last;
          img {
            height: 70px;
            width: auto;
          }
        }
      }
      input, textarea {
        float: left;
        width: 500px;
        border-radius: 0;
        background: white;
        border: 1px solid @color_first;
        &:focus {
          border: 1px solid @color_last;
          outline: none;
        }
      }
      textarea {
        width: 500px;
        height: 150px;
        resize: none;
      }
      #date_start, #date_stop {
        width: 100px;
        float: left;
      }
    }
  }
  .full_list_events{
    .event{
      margin-bottom: 20px;
      padding-top: 5px;
      padding-bottom: 5px;
      border: 1px solid @color_first;
      &:first-child{
        border-top-width: 1px;
      }
      .address_event{
        padding-top: 5px;
        border: 0px solid @color_first;
        border-bottom-width: 1px;
      }
      .message_event{
        padding-top: 5px;
        border: 0px solid @color_first;
        border-bottom-width: 1px;
      }
      .date_start_event{
        padding-top: 5px;
      }
      .date_stop_event{
        border: 0px solid @color_first;
        border-bottom-width: 1px;
      }
      button{
        margin-top: 10px;
      }
      .image_event{
        border: 0px solid @color_first;
        border-bottom-width: 1px;
        max-height: 300px;
        overflow-y: scroll;
        padding: 5px 20px 5px;
        #xs {
          width: auto;
          height: auto;
          overflow-y: hidden;
        }
        .one-img {
          margin: 5px;
          display: inline-block;
          border: 2px solid @color_last;
          img {
            height: 70px;
            width: auto;
          }
        }
      }
    }
  }
}