@import "style.less";
.e32 {
  height: 100%;
  overflow-y:scroll;
  .row{
    margin-right: 0;
    margin-left: 0;
    button{
      margin-top: 20px;
    }
  }
  #carousel{
    margin-left: auto;
    margin-right: auto;
    img{
      border: 1px solid @color_first;
      height: 300px;
      width: auto;
    }
  }
  .slider{
    width: 90%;
    max-height: 250px;
    overflow-y: scroll;
    border: 1px solid @color_first;
    margin-left: 5%;
    margin-right: 5%;
    padding: 15px 20px 5px;
    margin-top: 20px;
    #xs{
      width: 100%;
      height: auto;
    }
    .one-img {
      margin: 5px;
      display: inline-block;
      border: 2px solid @color_last;
      img {
        height: 70px;
        width: auto;
      }
    }
    .visi{
      border: 2px solid @color_first;
    }
  }
}